version: '2'
services:
  hwl-ngix:
    domainname: hwl-nginx.com
    hostname: hwl-nginx
    container_name: ctr-hwl-nginx
    restart: always
    image: nginx:1.13.7-alpine
    networks:
      app_net:
        ipv4_address: 172.16.0.66
    ports:
      - "443:443"
      - "80:80"
    environment:
      - DOMAIN=xxxx.i-vectors.com
      - WEBROOT=/var/www/html/public
      - GIT_EMAIL=18612116114@163.com
    volumes:
      - /Users/qylinqylin/Project/git-xoxo/project/xoxo/:/var/www/html/  

networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.0.0/24
        gateway: 172.16.0.1   
